# crazyfox-client

./: .gitignore  LICENSE  README.md
cf_client_java/: pom.xml
cf_client_java/src/main/java/cn/com/crazyfox/cf_client_java/: App.java
cf_client_java/src/main/resources/: app.properties
cf_client_java/src/test/java/cn/com/crazyfox/cf_client_java/: AppTest.java
